<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>index</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
      
    .carousel-caption{
      margin-bottom: 180px;
    }

    .raise1:hover,
    .raise1:focus {
      background-color: rgba(255, 255, 255, 0.5);
        /*box-shadow: 7px 10px #007bce;*/
      color: black;
        
    }

    .btn{
      width: 180px;
      border-radius: 10px;
      border: white;
      background-color: transparent;
      border: 1px solid white;  
      /*background-image: linear-gradient(to right,#007bce,#4dcafc);*/
    }

      
    p::after{
        content: '';
        display: block;
        width: 0;
        height: 3px;
        position: absolute;
        right: 0;
        bottom: -10px;
        background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
        transition: all .3s;
    }

    p:hover::after{
        width: 100%;
    }

    p::before{
        content: '';
        display: block;
        width: 0;
        height: 3px;
        position: absolute;
        left: 0;
        top: -10px;
        background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
        transition: all .3s;
    }

    p:hover::before{
        width: 100%;
    }

    .relief {
      color: #e0eff2;
      font-family: 'Merienda', cursive;
      font-size: 60px;
    }


    @media (max-width: 576px) { 
        .carousel-caption{
          margin-bottom: 90px;
        }

        .relief{
          font-size: 50px;
        }
    }

    </style>
</head>
<body>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="w-100" src="https://images.unsplash.com/photo-1544077960-604201fe74bc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80" alt="First slide" height="762px">
            <div class="carousel-caption d-md-block">
              <!-- <i class="fa fa-quote-left fa-pull-left" aria-hidden="true"></i> -->
              <p class="relief relief1"><q> Climate is what we expect, <br>
                weather is what we get.</q></p>
              <!-- <i class="fa fa-quote-right fa-pull-right" aria-hidden="true"></i> -->
               
                <a class="btn btn-lg text-white raise1" href="Home page.html" role="button">Get Weather</a>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://images.unsplash.com/37/IHLjdHdzSvi0rgUMMlSK_TE3_0286.jpg?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1191&q=80" alt="Second slide" height="762px">
            <div class="carousel-caption d-md-block">
              <p class="relief relief1"><q> Climate is what we expect, <br>
                weather is what we get.</q></p>
                <a class="btn btn-dark btn-lg raise1" href="Home page.html" role="button">Get Weather</a>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://images.unsplash.com/photo-1583132328168-11da3aa83983?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1006&q=80" alt="Third slide" height="762px">
            <div class="carousel-caption d-md-block">
              <p class="relief relief2"><q> Climate is what we expect, <br>
                weather is what we get.</q></p>
                <a class="btn btn-dark btn-lg raise1" href="Home page.html" role="button">Get Weather</a>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
</body>
</html>